# NotesApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/udacity/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/notesapp/: LoginRegisterActivity.java  MainActivity.java  Note.java  NotesRecyclerAdapter.java  ProfileActivity.java
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_profile.xml  content_main.xml  note_row.xml
app/src/main/res/layout-v21/: activity_login_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/google/firebase/udacity/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
